<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationTeams"
        android:icon="@drawable/baseline_groups_white_36"
        android:title="Equipos"/>

    <item
        android:id="@+id/navigationHeroes"
        android:icon="@drawable/baseline_sports_esports_white_36"
        android:title="Héroes"/>

</menu>