<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.FragmentTeamsList">

    <!-- TODO: CREAR LA VISTA DE LISTA DE EQUIPOS. Se puede reutilizar el item de heroes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="HOLA, ESTE ES EL FRAGMENT DE LISTAS DE EQUIPOS" />

</FrameLayout>